[uwsgi]
#chdir = /usr/local/app/routeapi
wsgi-file = /usr/local/app/routeapi/routeapi.py
#app = routeapi
#module = routeapi
callable = app
socket = /tmp/uwsgi.sock
chmod-socket = 666
logto = /var/log/uwsgi/uwsgi.log
vacuum = True
master = True
